/* App.css */
body {
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
  color: rgb(19, 61, 120);
  font-family: 'Nunito', sans-serif;
}
/* 
.line {
    position: absolute;
    width: 30%;
    height: 2.5px;
    background: #1db7ff;
    opacity: 0.2;
    animation: animateLine 5s linear infinite;
  }
  .line1 {
    position: absolute;
    width: 30%;
    height: 2.5px;
    background: #1db7ff;
    opacity: 0.2;
    animation: animateLine 5s linear infinite;
  }
  .line2 {
    position: absolute;
    width: 50%;
    height: 2.5px;
    background: #1db7ff;
    opacity: 0.2;
    animation: animateLine 5s linear infinite;
  }
  .rotated-line{
    transform: rotate(90deg);
  }
  
  @keyframes animateLine {
    0% {
      transform: scaleX(0);
    }
    50% {
      transform: scaleX(1);
    }
    100% {
      transform: scaleX(0);
    }
  }
   */
  .rotated-container {
    transform: rotate(45deg);
  }
  
  .rotated-container1 {
    position: absolute;
    width: 30%;
    height: 2.5px;
    background: #1db7ff;
    opacity: 0.2;
    animation: animateLine 5s linear infinite;
  }

  /*  */
  .services-content-icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .services-content-icon i,
  .services-content-icon h5 {
    backface-visibility: hidden;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
    color: rgb(21, 36, 64)
  }
  .services-item{
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
  }
  .services-content-icon i {
    background-color: white;
    color: #fff;
    border-radius: 50%;
    width: 80px;
    padding: 20px;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .services-item1{
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  }
  .services-content-icon p {
    backface-visibility: hidden;
    position: absolute;
    color:  black;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    transition: transform 0.5s ease;
  }

  .services-item1:hover p,
  .services-item:hover p {
    transform: rotateY(0);
  }

  .services-item1:hover i,
  .services-item1:hover h5, 
  .services-item:hover i,
  .services-item:hover h5 {
    transform: rotateY(180deg);
  }
  .services-item3:hover h4{
    color: #FAC400;
  }
  
i{
  color: #FAC400;
}

.background-img {
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.color-overlay {
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(21, 36, 64, 0.7)
}
  
.btn1{
  background-color: #FAC400;
  color: white;
  font-size: 1.2rem;
}
.btn1:hover{
background-color: #133D78;
color: white;
}
.btns{
  background-color: #133D78;
color: white;
  font-size: 1.2rem;
}
.btns:hover{
  background-color: #FAC400;
  color: white;
}

.background-image1 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.background-image2 {
  position: relative;
  background-image: url("F:\Convert To React\CapobrainSite\brain\src\img\b1.jpg");
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.color-overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: rgba(21, 36, 64, 0.8);
}
.background-image7 {
  background-image: url("F:\Convert To React\CapobrainSite\brain\public\img\bg01.jpg");
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.color-overlay7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: rgba(21, 36, 64, 0.8);
}
.background-image9 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}
.color-overlay9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: rgba(21, 36, 64, 0.7);
}
.circle{
  width: 100;
  height: 100;
  background-color: #1db7ff;
}
.background-img3 {
  position: relative;
  background-image: url("F:\Convert To React\CapobrainSite\brain\src\img\b1.jpg");
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.color-overlay3 {
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(21, 36, 64, 0.9)
}
.background-img5 {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.color-overlay5 {
  background-color: rgba(21, 36, 64, 0.9);
}
.background-img05 {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("F:\Convert To React\CapobrainSite\brain\src\img\b1.jpg");
}

.color-overlay05 {
  background-color: rgba(21, 36, 64, 0.9);
}
.background-img10 {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

.color-overlay10 {
  background-color: rgba(21, 36, 64, 0.9);
  height: 80vh;
}
.background-img8 {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.color-overlay8 {
  background-color: rgba(21, 36, 64, 0.9);
}
.color-overlay6 {
  background-color: rgba(21, 36, 64, 0.4);
}
.background-img4 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.color-overlay4 {
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(21, 36, 64, .7)
}
.Mabout{
  background-color: rgba(21, 36, 64,1);
}
.c1,
.c4{
border-radius: 2rem;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.c2,
.c3{
border-radius: 2rem;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Add this CSS code in your stylesheet or style block */
@media (max-width: 767px) { /* Adjust the screen width breakpoint as needed */
  .row.reverse-order {
    flex-direction: column-reverse; /* Reverse the order of columns */
  }
}

/* Add this CSS code to style the dots */
.custom-slider .slick-dots {
  text-align: center;
}

.custom-slider .slick-dots li {
  display: inline-block;
  margin: 0 5px; /* Adjust the margin between dots as needed */
}

/* Style for the inactive dots */
.custom-slider .slick-dots li button::before {
  content: "â€¢"; /* Use a bullet character as the dot */
  color: white ; /* Change the color of inactive dots */
  font-size: 15px; /* Adjust the size of the dots */
  /* margin-top: 20px; */
}

/* Style for the active dot */
.custom-slider .slick-dots li.slick-active button::before {
  color: #FAC400; /* Change the color of the active dot */
}


.hightech-link a{
  background-color: white;
}
.pricingPlan p{
  line-height: 0rem;
  font-size: 13px;
}
.logo-bg{
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 767px) { /* Adjust the screen width breakpoint as needed */
  .logo-bg{
    margin-left: 35px;
  }
  .logo-text{
    margin-top: 20px;
  }
}
@media (max-width: 767px) { /* Adjust the screen width breakpoint as needed */
  .h3{
    margin-top: -30px;
  }
  .h4{
    margin-top: -40px;
  }
}
.about-imgg{
  margin-top: 5rem;
    }

@media (max-width: 767px) { /* Adjust the screen width breakpoint as needed */
  .about-imgg{
margin-top: 0%;
padding-top: 0%;
  }
}
.demo-1{
  padding-top: 50px;
}
.demo-2{
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (max-width: 767px) { /* Adjust the screen width breakpoint as needed */
  .demo-2{
    padding-top: 0%;
  }
}
/* Hadeed */
.blog-alert{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  margin-bottom: 100px;
}


/*  */
/*** Spinner Start ***/

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .8s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
   transition: opacity .8s ease-out, visibility 0s linear .0s;
   visibility: visible;
   opacity: 1;
}

/*** Spinner End ***/


/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-md-square {
  width: 46px;
  height: 46px;
}

.btn-lg-square {
  width: 58px;
  height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.messengerC {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 30px;
  bottom: 70px;
  z-index: 99;
}
.whatsaapC {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 27px;
  bottom: 10px;
  z-index: 99;
}

.whatsa{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
/*** Button End ***/


/*** Topbar Start ***/

.topbar .top-info {
  letter-spacing: 1px;
}

.topbar .top-link {
  display: flex;
  align-items: center;
  justify-content: center;
}


#note {
  width: 500px;
  overflow: hidden;
}

#note small {
  position: relative;
  display: inline-block;
  animation: mymove 5s infinite;
  animation-timing-function: all;
}

@keyframes mymove {
  from {left: -100%;}
  to {left: 100%;}
}

/*** Topbar End ***/


/*** Navbar Start ***/

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: #FAC400 !important;
}



/*** Navbar End ***/


/*** Carousel Start ***/

.carousel-item {
  position: relative;
}

.carousel-item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(4, 4, 31, 0.8);
}

.carousel-caption {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.carousel-item p {
  max-width: 700px;
  margin: 0 auto 35px auto;
}

.carousel-control-prev {
  width: 90px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 0;
  background: var(--bs-primary);
  border-radius: 0 50px 50px 0;
  opacity: 1;
}

.carousel-control-prev:hover {
  background: var(--bs-secondary);
  transition: .8s;
}

.carousel-control-next {
  width: 90px;
  height: 60px;
  position: absolute;
  top: 50%;
  right: 0;
  background: var(--bs-primary);
  border-radius: 50px 0 0 50px;
  opacity: 1;
}

.carousel-control-next:hover {
  background: var(--bs-secondary);
  transition: .8s;
}

.carousel-caption .carousel-content a button.carousel-content-btn1 {
  background: var(--bs-secondary);
  color: var(--bs-dark);
  opacity: 1;
  border: 0;
  border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn1:hover {
  background: var(--bs-primary);
  color: #ffffff;
  border: 0;
  opacity: 1;
  transition: 1s;
  border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2 {
  background: var(--bs-primary);
  color: var(--bs-white);
  opacity: 1;
  border: 0;
  border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2:hover {
  background: var(--bs-secondary);
  color: var(--bs-dark);
  border: 0;
  opacity: 1;
  transition: 1s;
  border-radius: 20px;
}

#carouselId .carousel-indicators li {
  width: 30px;
  height: 10px;
  background: var(--bs-primary);
  margin: 10px;
  border-radius: 30px;
  opacity: 1;
}

#carouselId .carousel-indicators li:hover {
  background: var(--bs-secondary);
  opacity: 1;
}

@media (max-width: 992px) {
  .carousel-item {
      min-height: 500px;
  }
  
  .carousel-item img {
      min-height: 500px;
      object-fit: cover;
  }

  .carousel-item h1 {
      font-size: 40px !important;
  }

  .carousel-item p {
      font-size: 16px !important;
  }
}

@media (max-width: 768px) {
  .carousel-item {
      min-height: 400px;
  }
  
  .carousel-item img {
      min-height: 400px;
      object-fit: cover;
  }

  .carousel-item h1 {
      font-size: 28px !important;
  }

  .carousel-item p {
      font-size: 14px !important;
  }
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),  center center no-repeat;
  /* background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-1.jpg) center center no-repeat; */
  background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
  color: var(--bs-white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--bs-white);
}

/*** Carousel End ***/

/*** About Start ***/

.about-img {
  width: 100%;
  height: 100%;
  position: relative;
  /* padding: 20px 20px 20px 20px ; */
  overflow: hidden;
}

.about-img::before {
  content: "";
  width: 100%;
  height: 40%;
  background: var(--bs-dark);
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  border-radius: 10px 10px 10px 10px;
}

.about-img::after {
  content: "";
  width: 100%;
  height: 60%;
  background: #1db7ff;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 1;
  border-radius: 10px 10px 10px 10px;
}

.rotate-left {
  width: 150px;
  height: 100px;
  position: absolute;
  top: 28%;
  left: -10%;
  rotate: 25deg;
  z-index: 2;
}

.rotate-right {
  width: 150px;
  height: 100px;
  position: absolute;
  top: 28%;
  right: -10%;
  rotate: -25deg;
  z-index: 2;
}

.about-img img {
  position: relative;
  z-index: 2;
  border-radius: 10px;
}

@keyframes mymove {
  from {top: -202px;}
  to {top: 102%;}
}

/*** About End ***/

/*** Services Start ***/

.services .services-item3 {
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 10px 0;
  position: relative;
}

.services-content::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
  background: #133D78;
  transition: .5s;
}

.services-item3:hover .services-content::after {
  height: 100%;
  opacity: 1;
  transition: .5s;
}

.services-item3:hover .services-content-icon3 {
  position: relative;
  z-index: 2;
}

.services-item3 .services-content-icon3 i,
.services-item3 .services-content-icon3 p {
  transition: .5s;
}

.services-item3:hover .services-content-icon3 i, 
.services-item3:hover .services-content-icon3 a {
  color: white !important;
}
.services-item3:hover .services-content-icon3 h5 {
  color: rgb(250, 196, 0);
}

.services-item3:hover .services-content-icon3 p {
  color: var(--bs-white);
}

/*** Services End ***/

/*** Pricing Start ***/
.pricing-item {
  transition: .5s;   
}

.pricing-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  margin: -20px 0 20px 0;
}

.pricing-label {
  border-bottom: 20px solid var(--bs-light);
  border-radius: 0 0 300px 300px;
  transition: .5s;
}

/* .pricing-item:hover .pricing-label {
  border-color: rgba(0, 0, 0, .5);
} */

.pricing-item:hover .pricing-label.pricing-featured {
  border-color: rgba(255, 255, 255, .5);
}
.pricing-item:hover .pricing-label.pricing-featured1 {
  border-color: rgba(255, 255, 255, .5);
}
.pricing-item .btn-price{
  background-color: rgb(19, 61, 120);
}
.pricing-item:hover .btn-price{
  background-color: rgb(250, 196, 0);
}
.pricing-item .btn-price1{
  background-color: rgb(250, 196, 0);
}
.pricing-item:hover .btn-price1{
  background-color: rgb(19, 61, 120);
}

/*** Pricing End ***/

/*** Project Start ***/

.project-img {
  position: relative;
  padding: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  top: 0;
  left: 0;
  background: var(--bs-secondary);
  border-radius: 10px;
  opacity: 1;
  z-index: -1;
  transition: .5s;
}

.project-img::after {
  content: "";
  width: 150px;
  height: 150px;
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--bs-primary);
  border-radius: 10px;
  opacity: 1;
  z-index: -1;
  transition: .5s;
}

.project-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.project-content a {
  display: inline-block;
  padding: 20px 25px;
  background: var(--bs-primary);
  border-radius: 10px;
}

.project-item:hover .project-content {
  opacity: 1;
  transition: .5s;
}

.project-item:hover .project-img::before,
.project-item:hover .project-img::after {
  opacity: 0;
}

/*** Project End ***/


/*** Blog Start ***/
.blog-item .blog-btn {
  z-index: 2;
}

.blog-btn .blog-btn-icon {
  height: 50px;
  position: relative;
  overflow: hidden;
}

.blog-btn-icon .blog-icon-2 {
  display: flex;
  position: absolute;
  top: 6px;
  left: -140px;  
}

.blog-btn-icon:hover .blog-icon-2 {
  transition: 1s;
  left: 5px;
  top: 6px;
  padding-bottom: 5px;
}
.blog-icon-1 {
  position: relative;
  top: -4px;
}
.blog-btn-icon:hover .blog-icon-1 {
  top: 0;
  right: -140px;
  transition: 1s;
}

/*** Blog End ***/


/*** Team Start ***/

.team-item {
  border-top: 30px solid var(--bs-secondary) !important;
  background: rgba(239, 239, 241, 0.8);
}

.team-content::before {
  height: 200px;
  display: block;
  content: "";
  position: relative;
  top: -101px;
  background: var(--bs-secondary);
  clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
  padding: 60px;
  opacity: 1;
}

.team-img-icon {
  position: relative;
  margin-top: -200px;
  padding: 30px;
  padding-bottom: 0;
}

.team-img {
  border: 15px solid var(--bs-white);
}

.team-img img {
  border: 10px solid var(--bs-secondary);
  transition: .5s;
}

.team-item:hover h4 {
  color: var(--bs-primary);
  transition: .5s;
}

.team-item:hover .team-img img {
  transform: scale(1.05);
  border: 10px solid var(--bs-secondary);
}

.team-carousel .owl-stage {
  position: relative;
  width: 100%;
  height: 100%;
}

.team-carousel .owl-nav {
  position: absolute;
  top: -100px;
  right: 50px;
  display: flex;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
  width: 56px;
  height: 56px;
  border-radius: 56px;
  margin-left: 15px;
  background: var(--bs-secondary);
  color: var(--bs-white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

@media (max-width: 992px) {
  .team-carousel {
      margin-top: 3rem;
  }

  .team-carousel .owl-nav {
      top: -85px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      margin-left: -15px;
  }
}

/*** Team End ***/

/*** Testimonial Start ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
      width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
      width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-text {
  background: var(--light);
  transform: scale(.8);
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  background: #133D78;
  color: white;
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
  color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
  background: var(--primary) !important;
} 

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 350px;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: .5s;
  z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
  width: 300px;
  opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  color: rgb(29, 183, 255);
  font-size: 100px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}
/*** Testimonial End ***/


.footer .hightech-link a:hover {
  border: 0;
}
.short-link a{
  text-decoration: none;
}

@media (max-width : 768px) {
  .contact-foram{
    margin: 30px 0;
  }
}

.card-padding{
  padding: 14px;
}
/* Add this to your CSS or SCSS file */
@media (max-width: 767px) {
  .card-padding{
    padding: 0;
  }
}

.blog-container p {
  text-align: justify;
}

.blog-container h1,
.blog-container h2,
.blog-container h3,
.blog-container h4,
.blog-container h5,
.blog-container h6 {
  text-align: left; /* or any other value you want for headings */
}
